<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/windowback"
    android:id="@+id/dialog_anim"
    android:layout_height="match_parent"
   >
    <TextView
        android:id="@+id/fab_catogory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:gravity="end"
        android:padding="15dp"
        android:text="Done"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/logo2colour"


        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_select"
        android:layout_width="match_parent"
        android:layout_below="@id/fab_catogory"
        android:layout_margin="4dp"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>




</RelativeLayout>